{
  "name": "vue-css-percentage-circle",
  "version": "2.0.0",
  "description": "VueJS Powered css-percentage-circle",
  "main": "src/PercentageCircle.vue",
  "scripts": {
    "dev": "npm run storybook",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "docs": "vuedoc.md src/PercentageCircle.vue --section \"API\" --output README.md"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:web-mech/vue-css-percentage-circle.git"
  },
  "keywords": [
    "css",
    "percentage",
    "loading",
    "circle",
    "progress",
    "progress-bar",
    "vue"
  ],
  "author": "webmech@gmail.com",
  "license": "MIT",
  "dependencies": {
    "css-percentage-circle": "^2.0.1"
  },
  "peerDependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/vue": "^5.3.19",
    "@vuedoc/md": "^1.6.0",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^3.5.3",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11"
  }
}
